<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.tablesorter.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script>
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
        <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
        <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">

<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
        <th>Number</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Cucumber HTML Reports</td>
        <td>1</td>
      <td>10 Aug 2023, 08:31</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
      <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
  </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
            <tr>
              <td class="location">com.renfe.step_definitions.Hooks.setUp()</td>
              <td>1</td>
              <td class="duration" data-value="3062912100">3.062</td>
              <td class="duration" data-value="3062912100">3.062</td>
              <td class="duration" data-value="3062912100">3.062</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.Hooks.tearDown(io.cucumber.java.Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="239118200">0.239</td>
              <td class="duration" data-value="239118200">0.239</td>
              <td class="duration" data-value="239118200">0.239</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.homePageSteps.enters_the_station_information_with_the_value_and_selects_the_station(java.lang.String,java.lang.String,java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="735310150">0.735</td>
              <td class="duration" data-value="735310150">0.846</td>
              <td class="duration" data-value="1470620300">1.470</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.homePageSteps.on_homepage_clicks_the_button(java.lang.String)</td>
              <td>2</td>
              <td class="duration" data-value="607823150">0.607</td>
              <td class="duration" data-value="607823150">1.151</td>
              <td class="duration" data-value="1215646300">1.215</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.homePageSteps.selects_from_ida_y_vuelta_dropdown_option(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="686885000">0.686</td>
              <td class="duration" data-value="686885000">0.686</td>
              <td class="duration" data-value="686885000">0.686</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.homePageSteps.selects_the_first_available_date()</td>
              <td>1</td>
              <td class="duration" data-value="259282100">0.259</td>
              <td class="duration" data-value="259282100">0.259</td>
              <td class="duration" data-value="259282100">0.259</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.homePageSteps.user_is_on_the_homepage()</td>
              <td>1</td>
              <td class="duration" data-value="2594978000">2.594</td>
              <td class="duration" data-value="2594978000">2.594</td>
              <td class="duration" data-value="2594978000">2.594</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.payWithCardPageSteps.on_page_clicks_the_button(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="57068700">0.057</td>
              <td class="duration" data-value="57068700">0.057</td>
              <td class="duration" data-value="57068700">0.057</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.payWithCardPageSteps.on_page_fills_the_field_with_the_value(java.lang.String,java.lang.String)</td>
              <td>4</td>
              <td class="duration" data-value="623348425">0.623</td>
              <td class="duration" data-value="623348425">2.191</td>
              <td class="duration" data-value="2493393700">2.493</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.payWithCardPageSteps.the_alert_appears_with_the_message(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="4126500">0.004</td>
              <td class="duration" data-value="4126500">0.004</td>
              <td class="duration" data-value="4126500">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.paymentDetailsPageSteps.checks_radio_button_is_selected(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="52940900">0.052</td>
              <td class="duration" data-value="52940900">0.052</td>
              <td class="duration" data-value="52940900">0.052</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.paymentDetailsPageSteps.checks_the_checkbox(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="45860800">0.045</td>
              <td class="duration" data-value="45860800">0.045</td>
              <td class="duration" data-value="45860800">0.045</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.paymentDetailsPageSteps.on_dropdown_select_the_value(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="165440900">0.165</td>
              <td class="duration" data-value="165440900">0.165</td>
              <td class="duration" data-value="165440900">0.165</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.paymentDetailsPageSteps.on_page_clicks_button(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="75585900">0.075</td>
              <td class="duration" data-value="75585900">0.075</td>
              <td class="duration" data-value="75585900">0.075</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.paymentDetailsPageSteps.on_page_fills_the_field_with_the_value(java.lang.String,java.lang.String)</td>
              <td>6</td>
              <td class="duration" data-value="628842333">0.628</td>
              <td class="duration" data-value="628842333">2.805</td>
              <td class="duration" data-value="3773054000">3.773</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.selectTrainPageSteps.clicks_button(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="82497800">0.082</td>
              <td class="duration" data-value="82497800">0.082</td>
              <td class="duration" data-value="82497800">0.082</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.selectTrainPageSteps.clicks_option_on_popup(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="307064200">0.307</td>
              <td class="duration" data-value="307064200">0.307</td>
              <td class="duration" data-value="307064200">0.307</td>
              <td class="passed">100.00%</td>
            </tr>
            <tr>
              <td class="location">com.renfe.step_definitions.selectTrainPageSteps.selects_the_first_price_option()</td>
              <td>1</td>
              <td class="duration" data-value="5239487800">5.239</td>
              <td class="duration" data-value="5239487800">5.239</td>
              <td class="duration" data-value="5239487800">5.239</td>
              <td class="passed">100.00%</td>
            </tr>
        </tbody>

        <tfoot class="total">
          <tr>
            <td>18</td>
            <td>28</td>
            <td class="duration">0.779</td>
            <td class="duration">5.239</td>
            <td class="duration">21.825</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
